[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jenkins]
user=jenkins
autostart=true
autorestart=true
command=/bin/bash -c "/bin/tini -- /usr/local/bin/jenkins.sh"
environment = JENKINS_HOME="/var/jenkins_home",HOME="/var/jenkins_home",USER="jenkins",COPY_REFERENCE_FILE_LOG="/var/jenkins_home/copy_reference_file.log"
